<%@ tag language="java" pageEncoding="UTF-8"%>
<!-- footer section-->
<footer class="ht-footer">
	<div class="container">
		<div class="flex-parent-ft">
			<div class="flex-child-ft item1">
				 <a href="index.html"><img class="logo" src="images/logo1.png" alt=""></a>
				 <p>주소 : 서울특별시 강남구 테헤란로 146<br>
				카페 : https://cafe.naver.com/jtstuido</p>
				<p>대표번호 : (+82) 010-5369-4080
			</div>
			<div class="flex-child-ft item2">
				<h4>이용약관/법적고지</h4>
				<ul>
					<li><a href="#">개인정보 처리방침</a></li> 
					<li><a href="#">청소년 보호방침</a></li>
					<li><a href="#">영상정보처리기기/운영 관리방침</a></li>
					<li><a href="#">이메일 무단수집거부</a></li>
					
				</ul>
			</div>
			
			<div class="flex-child-ft item5">
				<h4>유의사항</h4>
				<p>	북스터는 소설 커뮤니티 사이트로 소설에 대한 이유없는 <br>
				    비판 혹은커뮤니티 게시글에 대해 악성댓글 및 의도적인<br>
				    별점테러는 사이트 이용 제재대상이 될 수 있으니이 점<br>
				    유의해주시기 바랍니다.</p>
			</div>
		</div>
	</div>
	<div class="ft-copyright">
		<div class="ft-left">
			<p>Â© 2017 Blockbuster. All Rights Reserved. Designed by leehari.</p>
		</div>
		<div class="backtotop">
			<p><a href="#" id="back-to-top">Back to top  <i class="ion-ios-arrow-thin-up"></i></a></p>
		</div>
	</div>
</footer>
<!-- end of footer section-->